# Testing_example

./: README.MD  build.gradle  settings.gradle  testng.xml
gradle/wrapper/: gradle-wrapper.properties
src/test/java/annotations/: Name.java
src/test/java/helpers/: ReportHelper.java
src/test/java/main/: AnnotationScanner.java  CucumberRunner.java  Hooks.java  TestBuilder.java
src/test/java/pages/: PageInterface.java
src/test/java/pages/alfa/: MainAlfaPage.java  MainJobsAlfaPage.java
src/test/java/pages/yandex/: CatalogMarketYandexPage.java  ExtendedSearchMarketPage.java  MainYandexPage.java  MarketYandexMainPage.java  ProductYandexMarketPage.java  SearchResultYandexPage.java
src/test/java/stepdefinition/: BaseSteps.java  BrowserSteps.java  CommonSteps.java  ElementsSteps.java  InputSteps.java  ListSteps.java  SubPageSteps.java  WebPageSteps.java
src/test/java/utils/: CustomWebDriverProvider.java  Element.java  ElementFactory.java  ParamBy.java
src/test/resources/config/: config.properties
src/test/resources/features/: alfabank.feature  yandex.feature
